{
  "name": "comp-movimiento-dm",
  "description": "",
  "keywords": [
    "dm"
  ],
  "ignore": [],
  "dependencies": {
    "cells-generic-dp": "^10.0.0",
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "cells-demo-helper": "^12.0.0",
    "cells-demo-dm-helper": "^10.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "comp-movimiento-dm.html"
  ],
  "composer": {},
  "_release": "61144cd90f",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "61144cd90f5561a7c89c7413cd3e66da28b63ca3"
  },
  "_source": "https://alfredoruben@bitbucket.org/alfredoruben/comp-movimiento-dm.git",
  "_target": "*",
  "_originalSource": "https://alfredoruben@bitbucket.org/alfredoruben/comp-movimiento-dm.git"
}